user       cast ;  ## Default: nobody
daemon off;
worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    access_log /var/log/nginx/access.log;
    include       /etc/nginx/mime.types;
    types {
        video/x-matroska mkv;
    }
    charset   utf-8;
    keepalive_timeout  65;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         off;

    server {
      listen 80;

      location /torrents {
        internal;
        alias /app/torrents;
      }

      location / {
        proxy_pass http://127.0.0.1:3000;
      }
    }

}