[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log

[program:nginx]
command=/usr/sbin/nginx -c /app/conf/nginx.conf

[program:cast]
directory=/app
user=cast
command=/usr/bin/node server/app.js

[program:mongod]
command=/usr/bin/mongod

[program:rtorrent]
user=cast
directory=/app
command=/usr/bin/rtorrent -o import=conf/.rtorrent.rc -n