[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log

[program:nginx]
command=/usr/sbin/nginx -c /app/conf/nginx.conf

[program:cast]
directory=/app
user=cast
environment=NODE_PATH="/usr/local/lib/node_modules"
command=/usr/bin/node server/app.js

[program:mongod]
command=/usr/bin/mongod --config /etc/mongodb.conf --bind_ip 127.0.0.1

[program:transmission]
user=cast
directory=/app
command=/usr/bin/transmission-daemon --config-dir /app/conf/transmission/ -f --log-debug
